okteto/deploy-preview/action.yml
name: "Deploy Preview Environment"
description: "Preview environments for your Docker Compose or Kubernetes applications"
inputs:
  name:
    description: "The name of the preview environment to create"
    required: true
  timeout:
    description: 'The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)'
    required: false
  scope:
    description: "The scope of preview env to create"
    required: false
    default: "personal"
  variables:
    description: 'Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3'
    required: false
  file:
    description: "Path to the manifest file"
    required: false
  branch:
    description: "The branch to deploy"
    required: false
  debug:
    description: "Enable debug log level when running the action"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.timeout }}
    - ${{ inputs.scope }}
    - ${{ inputs.variables }}
    - ${{ inputs.file }}
    - ${{ inputs.branch }}
    - ${{ inputs.debug }}
branding:
  color: 'green'
  icon: 'grid'

teresaromero/go-getting-started/.github/workflows/preview.yml
- name: "Deploy the preview environment"
  uses: okteto/deploy-preview@3cb8380
  with:
    name: dev-previews
    debug: true

teresaromero/go-getting-started/.github/workflows/preview.yml
- name: "Deploy the preview environment"
  uses: okteto/deploy-preview@c1ad3b79ed85f547ec4b41b0bfb3338f74316790
  with:
    name: dev-previews