okteto/deploy-preview/action.yml
name: "Deploy Preview Environment"
description: "Preview environments for your Docker Compose or Kubernetes applications"
inputs:
  name:
    description: "The name of the preview environment to create"
    required: true
  timeout:
    description: 'The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)'
    required: false
  scope:
    description: "The scope of preview env to create"
    required: false
    default: "personal"
  variables:
    description: 'Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3'
    required: false
  file:
    description: "Path to the manifest file"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.timeout }}
    - ${{ inputs.scope }}
    - ${{ inputs.variables }}
    - ${{ inputs.file }}
branding:
  color: 'green'
  icon: 'grid'

lokenmg/abarrotesSpring/.github/workflows/ci-master.yml
- name: Activate development container
  uses: okteto/deploy-preview@v1
  with:
    name: "my-app-${{ github.run_number }}"
    scope: personal
    timeout: 10m

yashshingade28/School-management-system/.github/workflows/deploy.yml
- name: "Deploy the preview environment"
  uses: okteto/deploy-preview@latest
  with:
    name: yashshingade-school-management-system
    scope: personal
    timeout: 15m

pvcy/anonymize-db-migration/.github/workflows/test-migration.yml
- name: Deploy preview environment
  uses: okteto/deploy-preview@2.19.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: pr-${{ github.event.number }}
    scope: global
    timeout: 15m
    variables: "DOPPLER_CONFIG=dev,DOPPLER_TOKEN=${{ secrets.DOPPLER_TOKEN }}"

cBioPortal/datahub/.github/workflows/preview_new_data.yml
- name: Deploy preview environment
  uses: okteto/deploy-preview@latest
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: pr-${{ github.event.number }}-justinjao
    file: preview_infrastructure/cbioportal-docker-compose/okteto.yml
    timeout: 15m