okteto/deploy-preview/action.yml
name: "Deploy Preview Environment"
description: "Preview environments for your Docker Compose or Kubernetes applications"
inputs:
  name:
    description: "The name of the preview environment to create"
    required: true
  timeout:
    description: 'The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)'
    required: false
  scope:
    description: "The scope of preview env to create"
    required: false
    default: "personal"
  variables:
    description: 'Variables to be used by the pipeline. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3'
    required: false
  file:
    description: "Path to the manifest file"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.timeout }}
    - ${{ inputs.scope }}
    - ${{ inputs.variables }}
    - ${{ inputs.file }}
branding:
  color: 'green'
  icon: 'grid'

EliasGrinwis/contentful/.github/workflows/dotnet.yml
- name: Deploy your preview environment
  uses: okteto/deploy-preview@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: staging-${{ github.event.number }}-eliasgrinwis
    scope: personal
    timeout: 15m

ForgeRock/forgerock-javascript-sdk/.github/workflows/Master.yml
- name: Deploy preview environment
  uses: okteto/deploy-preview@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: master
    timeout: 30m
    scope: 'personal'

ForgeRock/forgerock-javascript-sdk/.github/workflows/Development.yml
- name: Deploy preview environment
  uses: okteto/deploy-preview@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: develop
    timeout: 30m
    scope: 'personal'